C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\bin\Debug\Exercise 3.1-3m.exe.config
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\bin\Debug\Exercise 3.1-3m.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\bin\Debug\Exercise 3.1-3m.pdb
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\bin\Debug\Exercise 3.1-3m.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.vbproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.vbproj.SuggestedBindingRedirects.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise_3._1_3m.Form1.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise_3._1_3m.Resources.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.vbproj.GenerateResource.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.vbproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3m\Exercise 3.1-3m\obj\Debug\Exercise 3.1-3m.pdb
