C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\bin\Debug\Example 3.1-1a.exe.config
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\bin\Debug\Example 3.1-1a.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\bin\Debug\Example 3.1-1a.pdb
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\bin\Debug\Example 3.1-1a.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.vbproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.vbproj.SuggestedBindingRedirects.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example_3._1_1a.Form1.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example_3._1_1a.Resources.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.vbproj.GenerateResource.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.vbproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-1a\Example 3.1-1a\obj\Debug\Example 3.1-1a.pdb
