C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\bin\Debug\Example 3.1-2e.exe.config
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\bin\Debug\Example 3.1-2e.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\bin\Debug\Example 3.1-2e.pdb
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\bin\Debug\Example 3.1-2e.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.vbproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.vbproj.SuggestedBindingRedirects.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example_3._1_2e.Form1.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example_3._1_2e.Resources.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.vbproj.GenerateResource.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.vbproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2e\Example 3.1-2e\obj\Debug\Example 3.1-2e.pdb
