C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\bin\Debug\Exercise 3.1-3c.exe.config
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\bin\Debug\Exercise 3.1-3c.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\bin\Debug\Exercise 3.1-3c.pdb
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\bin\Debug\Exercise 3.1-3c.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.vbproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.vbproj.SuggestedBindingRedirects.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise_3._1_3c.Form1.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise_3._1_3c.Resources.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.vbproj.GenerateResource.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.vbproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.3\Exercise 3.1-3c\Exercise 3.1-3c\obj\Debug\Exercise 3.1-3c.pdb
