C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\bin\Debug\Example 3.1-2d.exe.config
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\bin\Debug\Example 3.1-2d.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\bin\Debug\Example 3.1-2d.pdb
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\bin\Debug\Example 3.1-2d.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.vbproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.vbproj.SuggestedBindingRedirects.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example_3._1_2d.Form1.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example_3._1_2d.Resources.resources
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.vbproj.GenerateResource.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.vbproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.exe
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.xml
C:\Users\marti\OneDrive\Documents\Summer Class Year 2022\VB.Net\Marticio_VB_Quiz&Program\TASK SHEET 3.1.2\Example 3.1-2d\Example 3.1-2d\obj\Debug\Example 3.1-2d.pdb
